<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWindow</class>
 <widget class="QMainWindow" name="EditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>668</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item>
     <widget class="QPushButton" name="testParse">
      <property name="text">
       <string>Test File Parse</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProcedural_Level_Designer">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Quest"/>
    <addaction name="actionOpen_Quest"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuProcedural_Level_Designer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Quest">
   <property name="text">
    <string>New Quest</string>
   </property>
  </action>
  <action name="actionOpen_Quest">
   <property name="text">
    <string>Open Quest</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close Quest</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
